<html>
    <head>
        <style type="text/css">
            body{
                background-color:blueviolet
            }
            h1{
                text-align:center;
                font-family:fantasy;
                font-style:oblique;
                border-style:groove;
                border-style:double;
                border-width:medium;
                margin-top:20px;
                margin-right:25px;
                margin-left:25px;
                margin: bottom 20px;
            }
            p{
                font: size 30px;
                font-style:italic;
                font-family:verdana;
                border-style:ridge;
                border-style:solid;
                margin: top 30px;
                margin-bottom:30px;
                margin-right:40px;
                margin: left 40px;
            }
        </style>
    </head>
    <body>
        <h1>I want to go home.</h1>
        <p>This is called game.</p>
    </body>
</html>